# muhan

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  Sinx.sln
examples/SampleClockCard/: ClockCardViewModel.cs  SampleClockCard.csproj  plugin.json
src/ModernBoxes.Cards/: ApplicationCardViewModel.cs  DirectoryCardViewModel.cs  FileCardViewModel.cs  ModernBoxes.Cards.csproj  NoteCardViewModel.cs  OneWordCardViewModel.cs
src/ModernBoxes.Core/: AppConstants.cs  ModernBoxes.Core.csproj
src/ModernBoxes.Core/Enums/: CommentLayout.cs  DirEnum.cs  HoverPosition.cs  MessageDialogState.cs  Theme.cs
src/ModernBoxes.Core/Interfaces/: CardBase.cs  CardExportAttribute.cs  IApplicationCardService.cs  ICard.cs  ICardView.cs  ICardViewModel.cs  IDirectoryCardService.cs  IFileCardService.cs  IIconExtractor.cs  INoteCardService.cs  IPersistenceProvider.cs  IProcessLauncher.cs  ISearchService.cs  IUserNotifier.cs
src/ModernBoxes.Core/Interfaces/Repositories/: IApplicationRepository.cs  ICardConfigRepository.cs  IMenuRepository.cs  INoteRepository.cs  ITempDirRepository.cs  ITempFileRepository.cs
src/ModernBoxes.Core/Models/: ApplicationModel.cs  CardContentModel.cs  DirInformationModel.cs  FileInformationModel.cs  MenuModel.cs  NoteModel.cs  OneWordModel.cs  SearchResultModel.cs  TempDirModel.cs  TempFileModel.cs
src/ModernBoxes.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernBoxes.Desktop.csproj  NLog.config  Program.cs  QuickLaunchWindow.xaml  QuickLaunchWindow.xaml.cs  StartupContext.cs  WpfUserNotifier.cs
src/ModernBoxes.Desktop/Deeplink/: DeeplinkBootstrap.cs
src/ModernBoxes.Desktop/HostedServices/: DeeplinkHostedService.cs  EdgeHoverHostedService.cs  HotkeyHostedService.cs  TrayHostedService.cs
src/ModernBoxes.Desktop/Presentation/: CardViewResolver.cs
src/ModernBoxes.Desktop/Presentation/Converters/: BoolToVisibilityConverter.cs  BoolleanToWidthConvert.cs  CardIsShowWithCheckedConvert.cs  ContentEmptyBackgroundImageConvert.cs  FileIconTypeConvert.cs  FileKindConvert.cs  GetDirNameFrompathConvert.cs  LevelConvert.cs  MenuIconEnumptyConvert.cs  ReverseBoolConvert.cs  StringToColorConverter.cs
src/ModernBoxes.Desktop/Windows/: EdgeSentinelWindow.cs
src/ModernBoxes.Infrastructure/: AppPaths.cs  AppVersion.cs  ChangeTheme.cs  Messages.cs  MessengerCompat.cs  ModernBoxes.Infrastructure.csproj  RelayCommand.cs
src/ModernBoxes.Infrastructure/Ai/: AiProfile.cs  AiPromptService.cs  AiSecretStore.cs  AiServiceCollectionExtensions.cs  AiSettings.cs  AiSettingsStore.cs  ChatClientService.cs
src/ModernBoxes.Infrastructure/Compat/: JsonRpcPluginLoader.cs  JsonRpcProcessClient.cs  JsonRpcProtocol.cs  JsonRpcSearchPlugin.cs  PublicAPIHost.cs  SearchHostContext.cs  WoxPluginAdapter.cs  WoxPluginLoader.cs  WoxPublicApiBridge.cs
src/ModernBoxes.Infrastructure/Config/: ConfigHelper.cs
src/ModernBoxes.Infrastructure/Data/: ConfigBackupService.cs  ConfigMigrationService.cs  DataDirectoryMigrationService.cs  DatabaseService.cs  DualWriteProvider.cs  FtsSearchIndex.cs  IConfigBackupService.cs  MigrationService.cs
src/ModernBoxes.Infrastructure/Deeplink/: DeeplinkContext.cs  DeeplinkDispatcher.cs  DeeplinkRegistry.cs  MuhanUriParser.cs  ProtocolRegistration.cs
src/ModernBoxes.Infrastructure/HostedServices/: AutoUpdateService.cs  FirstRunSetupService.cs  StartMenuScannerService.cs
src/ModernBoxes.Infrastructure/Hotkey/: HotkeyManager.cs
src/ModernBoxes.Infrastructure/Logging/: GlobalExceptionHandler.cs  Logger.cs
src/ModernBoxes.Infrastructure/Platform/: AutoOpenSoftware.cs  FileHelper.cs  GetIcon.cs  IconExtractor.cs  ProcessLauncher.cs  SingleInstanceGate.cs  Win32Helper.cs
src/ModernBoxes.Infrastructure/Plugins/: CardPluginLoader.cs  CollectiblePluginLoadContext.cs  FlowManifestConverter.cs  FlowPluginPaths.cs  FlowStoreEntry.cs  PluginCatalogService.cs  PluginInstallResult.cs  PluginManifest.cs  PluginManifestReader.cs
src/ModernBoxes.Infrastructure/Query/: BuiltinSearchPlugins.cs  FrecencyService.cs  QueryEngine.cs  QueryServiceCollectionExtensions.cs  SearchPluginRegistry.cs  SearchPluginReloadService.cs
src/ModernBoxes.Infrastructure/Search/: ChinesePinyinHelper.cs
src/ModernBoxes.Infrastructure/Services/: ApplicationCardService.cs  DirectoryCardService.cs  FileCardService.cs  NoteCardService.cs  SearchService.cs
src/ModernBoxes.Infrastructure/Update/: UpdateChecker.cs  VelopackUpdateService.cs
src/ModernBoxes.Sdk/: ModernBoxes.Sdk.csproj
src/ModernBoxes.Sdk/Host/: IPublicAPI.cs
src/ModernBoxes.Sdk/Plugins/: CardBase.cs  CardExportAttribute.cs  ICard.cs  ICardView.cs  ICardViewModel.cs  IUserNotifier.cs
src/ModernBoxes.Sdk/Search/: ISearchPlugin.cs  PluginResult.cs  Query.cs
tests/ModernBoxes.Tests/: DatabaseFixture.cs  ModernBoxes.Tests.csproj
tests/ModernBoxes.Tests/Ai/: AiPromptServiceTests.cs  AiSecretStoreTests.cs
tests/ModernBoxes.Tests/Compat/: JsonRpcProtocolTests.cs  WoxResultMapperTests.cs
tests/ModernBoxes.Tests/Deeplink/: MuhanUriParserTests.cs
tests/ModernBoxes.Tests/Infrastructure/: AppPathsPortableTests.cs  ConfigMigrationServiceTests.cs
tests/ModernBoxes.Tests/Plugins/: FlowManifestConverterTests.cs  PluginManifestReaderTests.cs
tests/ModernBoxes.Tests/Query/: FrecencyServiceTests.cs
tests/ModernBoxes.Tests/Repositories/: ApplicationRepositoryTests.cs  CardConfigRepositoryTests.cs  MenuRepositoryTests.cs  NoteRepositoryTests.cs  TempDirRepositoryTests.cs  TempFileRepositoryTests.cs
tests/ModernBoxes.Tests/Services/: ApplicationCardServiceTests.cs  ChinesePinyinHelperTests.cs  DirectoryCardServiceTests.cs  FileCardServiceTests.cs  NoteCardServiceTests.cs  SearchServicePinyinTests.cs  SearchServiceTestFactory.cs  SearchServiceTests.cs
tests/ModernBoxes.Tests/ViewModels/: ApplicationCardViewModelTests.cs  DirectoryCardViewModelTests.cs  FileCardViewModelTests.cs  HotkeyViewModelTests.cs  NoteCardViewModelTests.cs  OneWordCardViewModelTests.cs  SearchViewModelTests.cs  ViewModelTestCollection.cs  ViewModelTestFixture.cs  WpfApplicationFixture.cs  WpfTestCollection.cs
(+126 files in other folders)
