<UserControl
    x:Class="ModernBoxes.Presentation.Dialogs.UcAddCardApplicationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ModernBoxes.Presentation.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding UcAddCardAppDialogViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Presentation/Resources/UcAddCardAppDialogDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <DockPanel LastChildFill="True">
            <StackPanel
                Margin="0,0,0,8"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="Gray"
                    Text="勾选显示 · ↑↓ 调整顺序 · 关闭对话框时保存" />
            </StackPanel>
            <hc:ScrollViewer Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding CardApps}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="4" Orientation="Vertical">
                                <CheckBox
                                    Name="CB_ChangeCardApp"
                                    Click="CB_ChangeCardApp_Click"
                                    IsChecked="{Binding IsChecked}"
                                    Style="{StaticResource CbCardAppStyle}"
                                    Tag="{Binding CardID}" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        Width="28"
                                        Margin="2,4,2,0"
                                        Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Content="↑"
                                        ToolTip="上移" />
                                    <Button
                                        Width="28"
                                        Margin="2,4,2,0"
                                        Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Content="↓"
                                        ToolTip="下移" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </hc:ScrollViewer>
        </DockPanel>
    </hc:TransitioningContentControl>
</UserControl>